Views/ClientProfileView.xaml

<Page x:Class="Amnista.Views.ClientProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Amnista.View_Models"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:enumImport="clr-namespace:Amnista.Data_Types.Enums"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientProfileView">
    <Page.DataContext>
        <vm:ClientProfileViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ObjectDataProvider x:Key="DataFromDrinkType" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumImport:DrinkType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataFromStatus" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumImport:Status" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1">
                <Run Text="Coffee points: " />
                <Run Text="{Binding CoffeePoints}" />
            </TextBlock>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1">
                <Run Text="Users online: " />
                <Run Text="{Binding OnlineUsers}" />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Name: " VerticalAlignment="Bottom" FontSize="14" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="1" Grid.Column="0" Content="Sugar" IsChecked="{Binding WithSugar}" />
            <CheckBox Grid.Row="1" Grid.Column="2" Content="Milk" IsChecked="{Binding WithMilk}" />

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource DataFromDrinkType}}"
                      SelectedItem="{Binding DrinkType}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource DataFromStatus}}"
                      SelectedItem="{Binding Status}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding SaveProfileCommand}" Content="Save" />
        </Grid>
    </Grid>
</Page>