Views/CoffeeMachineModeView.xaml

<Page x:Class="Amnista.Views.CoffeeMachineModeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Amnista.View_Models"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoffeeMachineModeView">
    <Page.DataContext>
        <vm:CoffeeMachineModeViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock>
            <Run Text="Clients online: " />
            <Run Text="{Binding ClientsOnline, Mode=OneWay}" />
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="0">
            <Run Text="Latest vote by: " />
            <Run Text="{Binding ServerResponse, Mode=OneWay}" />
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1">
            <Run Text="{Binding ClientProfilesDidVote, Mode=OneWay}"></Run>
            <Run Text=" of "></Run>
            <Run Text="{Binding ClientsOnline, Mode=OneWay}"></Run>
            <Run Text=" did vote already."></Run>
        </TextBlock>

        <Button Grid.Row="0" Grid.Column="1" Command="{Binding StartServerCommand}" IsEnabled="{Binding ServerEnabled}"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            Start server
        </Button>
    </Grid>
</Page>