Views/WheelOfFortuneView.xaml

<Page x:Class="Amnista.Views.WheelOfFortuneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amnista.Views" xmlns:wof="clr-namespace:Amnista.View_Models" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WheelOfFortuneView">

    <Page.DataContext>
        <wof:WheelOfFortuneViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Name="WinnerImg" Grid.Column="1" Grid.Row="0" Source="{Binding WinnerImg, Mode=OneWay}"/>
        <Image Grid.Column="1" Grid.Row="1" Source="/Amnista;component/Resources/text-frame-png-14.png"   />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Viewbox Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Winner.Name, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Viewbox>
        </Grid>
    </Grid>
</Page>
