Views/WheelOfFortuneView.xaml

<Page x:Class="Amnista.Views.WheelOfFortuneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amnista.Views" xmlns:wof="clr-namespace:Amnista.View_Models" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WheelOfFortuneView">

    <Page.DataContext>
        <wof:WheelOfFortuneViewModel/>
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Name="WinnerImg" Grid.Column="1" Grid.Row="0" Source="{Binding WinnerImg}"/>
        <Image Grid.Column="1" Grid.Row="1" Source="/Amnista;component/Resources/text-frame-png-14.png"   />
        <Label Name="ResultLabel" Content="{Binding ResultText}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Page>
